# Use Ubuntu 24.04 as the base image
FROM ubuntu:24.04

# Accept UID/GID as build arguments with defaults
ARG USER_ID=1001
ARG GROUP_ID=1001
ARG USERNAME=hfeng1
ARG PORT=7860
ENV USERNAME=${USERNAME}

# Set environment variables to non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Update and install all packages in a single layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
        vim \
        git \
        less \
        build-essential \
        python3 \
        python3-pip \
        sudo \
        dumb-init \
        gcc-14 \
        g++-14 \
        pkg-config \
        libx11-dev \
        libxkbfile-dev \
        libsecret-1-dev \
        libkrb5-dev \
        pkg-config \
        libnss3-dev \
        libatk1.0-dev \
        libatk-bridge2.0-dev \
        libcups2-dev \
        libdrm-dev \
        libgtk-3-dev \
        libgbm-dev \
        libasound2-dev \
        libxshmfence-dev \
        libglib2.0-dev \
        libxext-dev \
        libxfixes-dev \
        libxi-dev \
        libxrandr-dev \
        libxrender-dev \
        libxss-dev \
        libxtst-dev \
        libpango1.0-dev \
        libcairo2-dev \
        libdbus-1-dev \
        libgdk-pixbuf2.0-dev \
        libnotify-dev \
        libxcomposite-dev \
        libxcursor-dev \
        libxdamage-dev \
        libfontconfig1-dev \
        libxinerama-dev \
        libudev-dev \
        libexpat1-dev \
        && update-ca-certificates \
        && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 60 \
        && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 60

# Set Python 3 as default python (needed for node-gyp)
RUN ln -sf /usr/bin/python3 /usr/bin/python
# Create user and group with specified UID/GID
RUN groupadd -g ${GROUP_ID} ${USERNAME} \
    && useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash ${USERNAME} \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd
RUN echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd
# Install code-server
RUN wget -O /tmp/code-server_4.105.1_amd64.deb "https://github.com/coder/code-server/releases/download/v4.105.1/code-server_4.105.1_amd64.deb" \
 && dpkg -i /tmp/code-server_4.105.1_amd64.deb \
 && rm /tmp/code-server_4.105.1_amd64.deb

# Set shell environment
ENV SHELL=/bin/bash

EXPOSE ${PORT}

USER ${USER_ID}:${GROUP_ID}
ENV USER=${USERNAME}
ENV HOME=/nfs/site/home/${USERNAME}/coder
WORKDIR /nfs/site/home/${USERNAME}/coder

ENTRYPOINT ["dumb-init", "/usr/bin/code-server", "--bind-addr", "0.0.0.0:7860", "--auth", "none", "."]
