# Use Ubuntu 24.04 as the base image
FROM ubuntu:24.04

# Use the existing ubuntu user
ARG USERNAME=ubuntu
ENV USERNAME=${USERNAME}

# Set environment variables to non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Update and install all packages in a single layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
        vim \
        git \
        less \
        build-essential \
        python3 \
        python3-pip \
        sudo \
        dumb-init \
        gcc-14 \
        g++-14 \
        pkg-config \
        libx11-dev \
        libxkbfile-dev \
        libsecret-1-dev \
        libkrb5-dev \
        pkg-config \
        libnss3-dev \
        libatk1.0-dev \
        libatk-bridge2.0-dev \
        libcups2-dev \
        libdrm-dev \
        libgtk-3-dev \
        libgbm-dev \
        libasound2-dev \
        libxshmfence-dev \
        libglib2.0-dev \
        libxext-dev \
        libxfixes-dev \
        libxi-dev \
        libxrandr-dev \
        libxrender-dev \
        libxss-dev \
        libxtst-dev \
        libpango1.0-dev \
        libcairo2-dev \
        libdbus-1-dev \
        libgdk-pixbuf2.0-dev \
        libnotify-dev \
        libxcomposite-dev \
        libxcursor-dev \
        libxdamage-dev \
        libfontconfig1-dev \
        libxinerama-dev \
        libudev-dev \
        libexpat1-dev \
        && update-ca-certificates \
        && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 60 \
        && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 60

# Set Python 3 as default python (needed for node-gyp)
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Grant root permission to existing ubuntu user
RUN echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

# Set shell environment
ENV SHELL=/bin/bash

EXPOSE 7860

USER 1000
ENV USER=${USERNAME}
ENV HOME=/home/${USERNAME}
WORKDIR /home/${USERNAME}

# Install nvm (Node Version Manager)
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash \
    && echo 'export NVM_DIR="$HOME/.nvm"' >> $HOME/.bashrc \
    && echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> $HOME/.bashrc \
    && echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use' >> $HOME/.profile \
    && chown -R ${USERNAME}:${USERNAME} $HOME/.nvm $HOME/.bashrc $HOME/.profile

# Install Node.js using nvm
RUN bash -c 'export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && nvm install 22.20.0 && nvm use 22.20.0 && nvm alias default 22.20.0' \
    && chown -R ${USERNAME}:${USERNAME} $HOME/.nvm

# Install uv (Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && echo 'export PATH="$HOME/.local/bin:$PATH"' >> $HOME/.bashrc \
    && echo 'export PATH="$HOME/.local/bin:$PATH"' >> $HOME/.profile \
    && chown -R ${USERNAME}:${USERNAME} $HOME/.local

# Install Atlassian CLI (acli)
RUN curl -LO "https://acli.atlassian.com/linux/latest/acli_linux_amd64/acli" \
    && chmod +x acli

# Install code-server
RUN wget -O /tmp/code-server_4.105.1_amd64.deb "https://github.com/coder/code-server/releases/download/v4.105.1/code-server_4.105.1_amd64.deb" \
 && dpkg -i /tmp/code-server_4.105.1_amd64.deb \
 && rm /tmp/code-server_4.105.1_amd64.deb

# Clone the coder repository and install extensions
RUN git clone https://github.com/fenghaitao/coder.git $HOME/coder \
 && code-server --install-extension $HOME/coder/vsix/ms-python.python-2024.8.1.vsix \
 && code-server --install-extension $HOME/coder/vsix/ms-vscode.cpptools-1.7.1.vsix \
 && code-server --install-extension $HOME/coder/vsix/ms-vscode.cpptools-extension-pack-1.3.1.vsix \
 && code-server --install-extension $HOME/coder/vsix/github.copilot-1.325.0.vsix \
 && code-server --install-extension $HOME/coder/vsix/github.copilot-chat-0.27.2.vsix \
 && chown -R ${USERNAME}:${USERNAME} $HOME/coder

# Configure git globally
RUN git config --global user.email "haitao.feng@gmail.com" && \
    git config --global user.name "Haitao Feng"

# Clone vscode-copilot-chat repository and build VSIX
RUN git clone https://github.com/fenghaitao/vscode-copilot-chat.git $HOME/vscode-copilot-chat \
    && cd $HOME/vscode-copilot-chat \
    && bash -c 'export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && npm install' \
    && bash -c 'export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && npm run compile' \
    && bash -c 'export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && npm run package -- --allow-package-secrets sendgrid' \
    && chown -R ${USERNAME}:${USERNAME} $HOME/vscode-copilot-chat

# Clone and build VS Code first to catch any missing dependencies early
RUN git clone https://github.com/microsoft/vscode.git $HOME/vscode \
    && chown -R ${USERNAME}:${USERNAME} $HOME/vscode

WORKDIR $HOME/vscode
RUN bash -c 'export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && npm install -g node-gyp' \
    && bash -c 'export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && npm ci' \
    && bash -c 'export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && npm run download-builtin-extensions' \
    && chown -R ${USERNAME}:${USERNAME} $HOME/vscode

#&& bash -c 'export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && npm run compile' \

# Now install other tools and extensions
WORKDIR /home/${USERNAME}

# Create startup script
RUN echo '#!/bin/bash' > $HOME/start-vscode-server.sh && \
    echo 'export NVM_DIR="$HOME/.nvm"' >> $HOME/start-vscode-server.sh && \
    echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> $HOME/start-vscode-server.sh && \
    echo 'export VSCODE_SERVER_PORT=7860' >> $HOME/start-vscode-server.sh && \
    echo 'cd $HOME/vscode' >> $HOME/start-vscode-server.sh && \
    echo 'exec bash scripts/code-server.sh --host 0.0.0.0 --port 7860 --without-connection-token --accept-server-license-terms "$@"' >> $HOME/start-vscode-server.sh && \
    chmod +x $HOME/start-vscode-server.sh && \
    chown ${USERNAME}:${USERNAME} $HOME/start-vscode-server.sh

WORKDIR /home/${USERNAME}

# ENTRYPOINT ["dumb-init", "/home/ubuntu/start-vscode-server.sh", "."]
ENTRYPOINT ["dumb-init", "/usr/bin/code-server", "--bind-addr", "0.0.0.0:7860", "--auth", "none", "."]
